VITE_SUPABASE_PROJECT_ID="viujpvwlndbyrkrahypv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdWpwdndsbmRieXJrcmFoeXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTgxMTIsImV4cCI6MjA3MDE3NDExMn0.1AgXCZ11YH7fsACQRmdo8jjUiiqkgWDBR8tHMZllGGQ"
VITE_SUPABASE_URL="https://viujpvwlndbyrkrahypv.supabase.co"
